{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Switch",
  "mainBinaryName": "codex-switch",
  "version": "0.2.4",
  "identifier": "com.mayc.codex-switch",
  "build": {
    "beforeDevCommand": "pnpm --dir frontend dev -- --host 127.0.0.1",
    "beforeBuildCommand": "pnpm --dir frontend build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Codex Switch",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline';"
    }
  },
  "bundle": {
    "active": true,
    "publisher": "mayc",
    "targets": "all",
    "macOS": {
      "signingIdentity": "-"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "../../assets/app-icon.png",
      "../../assets/app-icon.icns",
      "../../assets/app-icon.ico"
    ]
  }
}
